.card.medium.card-terciary.u-marginbottom-30
  .u-marginbottom-40
    label.w-editable.fontweight-semibold.fontsize-base= t('projects.dashboard_goal.kind_label')
    .w-editable.fontsize-small
      = t('projects.dashboard_goal.flex.kind_text', link: link_to(t('projects.dashboard_goal.kind_link'), flex_path, class: 'alt-link', target: '_blank')).html_safe
  .w-row
    .w-col.w-col-6
      .card.card-secondary.u-radius.u-text-center
        img src="https://startio-staging.s3.amazonaws.com/cdn/badge-aon-off.png" /
    .w-col.w-col-6
      .card.u-radius.border-success.u-text-center
        img src="https://startio-staging.s3.amazonaws.com/cdn/badge-flex.png" /

.w-row.u-marginbottom-30.card.card-terciary.medium
  .w-col.w-col-5.w-sub-col._w-sub-col
    label.w-editable.fontweight-semibold.fontsize-base= t(".#{@project.mode}.expiration_title")
  .w-col.w-col-7
    .w-editable.fontsize-small= t(".#{@project.mode}.expiration_text")
