- content_for :title, "#{@project.name} · #{CatarseSettings[:company_name]}"
- content_for :js do
  = javascript_include_tag 'redactor', '//www.google.com/jsapi'
- content_for :stylesheets do
  = stylesheet_link_tag 'redactor'

= render 'shared/header'

- if params[:show_modal].present?
  .modal-backdrop
    .modal-dialog-outer
      .modal-dialog-inner.modal-dialog-small
        a.w-inline-block.modal-close.fa.fa-close.fa-lg  href="#"
        .modal-dialog-content.u-text-center
          .fa.fa-check-circle.fa-5x.text-success.u-marginbottom-40
          p.fontsize-large Seu prazo foi definido com sucesso. Você tem até o dia #{@project.display_expires_at}, `as 23h59, para captar recursos para a sua campanha. Após esse prazo, o dinheiro estará em sua conta bancária em até 10 dias úteis. Boa sorte!

.w-section.section-product[class=@project.mode]
#project-insights-root.min-height-70[data-mithril="Insights" data-id=@project.id]

= javascript_include_tag 'api/application'
= render 'shared/footer'
