= render 'shared/header'
- contribution = resource.user.contributions.last

.w-section.page-header
  .w-container
    .w-row
      .w-col.w-col-2
      .w-col.w-col-8
        .u-text-center.u-marginbottom-20
          = image_tag 'catarse_bootstrap/icon-catarse.jpg', class: 'u-round thumb big'
        div
          .fontsize-largest.text-success.u-marginbottom-20.u-text-center Thank you very much!
          .fontsize-base.u-text-center.u-marginbottom-40
            span.fontweight-semibold
            | Thank you for being part of Startio. The success of the projects on this site depends on contributions from people like you.
            span.fontweight-semibold
          .fontsize-base.u-text-center.u-marginbottom-40
            span.fontweight-semibold
            | You received a donation confirmation email to your email:
            span.fontweight-semibold=resource.user.email
            span.fontweight-semibold
      .w-col.w-col-2
- if contribution.recommended_projects.exists?
  .w-section.divider
  .section.u-marginbottom-40
    .w-container
      .u-marginbottom-20.fontweight-semibold.fontsize-base.u-text-center= t('projects.contributions.thank_you.project_recommendations')
      .w-row
        == render_projects contribution.recommended_projects.limit(3), 'thankyou', { wrapper_class: 'w-col w-col-4' }

= render 'shared/footer'
