- detail = contribution.details.ordered.first

p Payment details:
p
  | Contributor's Name: #{(contribution.payer_name || contribution.user.display_name)}
  br/
  | SIN / Incorportaion Number: #{(contribution.payer_document || contribution.user.cpf)}
  br/
  | Contribution confirmation date: #{detail.decorate.display_date(:paid_at)}
  br/
  | Payment Method: #{detail.gateway}
  br/
  | Contribution Value: #{number_to_currency contribution.value}
  - if detail.installments > 1
    br/
    | Number of installments: #{detail.installments}
    br/
    | Instalment value: #{number_to_currency(detail.installment_value, precision: 2)}
  br/
  -if contribution.reward.present?
    | Reward selected: #{contribution.reward.description}
    br/
    | Expected Delivery: #{contribution.reward.display_deliver_estimate}
    br/
  | Contribution ID #{detail.gateway_id}
  br/
  / We need the || for some old projects do not have the account info
  - owner = contribution.project.account || contribution.project.user
  - owner_name = owner.try(:owner_name) || owner.try(:name)
  - owner_document = owner.try(:owner_document) || owner.try(:cpf)
  | Nome/Razão Social do realizador: #{owner_name}
  br/
  | CPF/CNPJ do realizador: #{owner_document}

p
   'It is important to note that the Startio is only a mediator of this process,
   'So if you have any questions regarding the project
   'contact the project owner by e-mail # {mail_to owner.try (: e)}.
   'Remember to keep this email as it contains important information
   'regarding their contribution to the project.
p If you got any questions, please contact us by replying to this message or by e-mail  #{mail_to CatarseSettings[:email_contact]}


p
  | thank you,
  br/
  | #{CatarseSettings[:company_name]}
