- payment = @notification.payment
- contribution = payment.contribution
- user = contribution.user
p
  | Hello, Supporter!
p
  | Chargeback support #{payment.gateway_id} was cancelled.
p
  | Please be advised that if the project is still on-line, will be considered in the project support listing. If the project has already been completed, inform the project director for further transfer.)
p
  | Here are more details of this support:
  br/
  | supporter Name: #{contribution.payer_name}
  br/
  | Pagarme ID: #{payment.gateway_id}
  br/
  | TID Stone: #{payment.gateway_data['acquirer_tid']}
  br/
  | Contribution Value: #{number_to_currency contribution.localized.value}
  br/
  | Contributor's Email: #{contribution.payer_email}
  br/
  | Date the contribution status was set as PAID: #{l(contribution.paid_at.to_date)}

p
  | Regards,
  br/
  | Startio
