- contribution = @notification.contribution
- total_contributors = contribution.project.total_contributors
- first_contribution = (total_contributors == 1)

p Hi, <strong>#{contribution.user.display_name}</strong>!
p
  | Your pledge for project #{link_to(contribution.project.name, project_by_slug_url(permalink: contribution.project.permalink))} was succesful.
  - if first_contribution
    | Congratulations! You are the first one to contribute!
  - else
    | So far you and #{(total_contributors- 1)} people contributed to this project.
p This email serves as a <strong> temporary receipt for your contribution/strong>.
= render partial: 'contribution_data', locals: {contribution: contribution}
