- contribution = @notification.contribution
- user = contribution.user
- project = contribution.project
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
p
  |Hello, #{contribution.user.name}!
p
  |The project #{link_to(contribution.project.name, project_by_slug_url(permalink: contribution.project.permalink))} did not reach the target goal before the campaign deadline. You will receive a refund of #{number_to_currency detail.value} ao projeto #{contribution.project.name}.
p
  |Since your contribution was made by direct deposit, we need to get your bank details again:
p
  center
    = link_to no_account_refund_project_contribution_url(project, contribution, user_email: user.email, user_token: user.authentication_token), alt: 'Request Refund' target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/request_refund.png"
p
  |If you got any questions, please contact us by replying to this message or by e-mail #{mail_to CatarseSettings[:email_contact]}. Do not forget to tell us your support identification key, which is: #{detail.gateway_id}.
p
  |Regards,
  br
  | #{company_name}
