- contribution = @notification.try(:contribution) || @notification.user.contributions.last
- bank_account = contribution.user.bank_account
- detail = contribution.details.ordered.first
- company_name = CatarseSettings[:company_name]
|Hello, #{contribution.user.name}!
p Your refund was not made due to some error in your bank details:
p
  |Bank: #{bank_account.try(:bank).to_s}
p
  |Branch: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
p
  |Account: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
p
  |Account's Owner: #{bank_account.try(:owner_name)}
p
  |SIN: #{bank_account.try(:owner_document)}
p  If you entered something wrong, correct it and request your refund by clicking the button below:
br
br
center
  = link_to new_bank_account_url, alt: 'Request Refund', target: '__blank' do
    = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/request_refund.png"
p
  |However, if the data entered are correct and still your refund was not made, please contact us by replying to this message or by e-mail #{mail_to CatarseSettings[:email_contact]}. Don't  forget to tell us your support identification key, which is: #{detail.gateway_id}.
p Regards,
p
  | #{company_name}
