- contribution = @notification.try(:contribution)
- transfer = @notification.try(:user_transfer)
- bank_account = (contribution || transfer).user.bank_account

p Hello Suport!

p The number of automatic refund attempts has been exceeded. This should have happened due to errors in your bank details:

- if contribution
  p
    | Payment ID: #{contribution.details.ordered.first}

p
  |Bank: #{bank_account.try(:bank).to_s}
p
  |Branch: #{bank_account.try(:agency)} - #{bank_account.try(:agency_digit)}
p
  |Account: #{bank_account.try(:account)} - #{bank_account.try(:account_digit)}
p
  |Account Owner: #{bank_account.try(:owner_name)}
p
  |SIN: #{bank_account.try(:owner_document)}

p Check with the supporter the reported data and then ask that special or direct refund.

p Regards,

p Startio
