- contribution = @notification.contribution
- expire_date = contribution.details.ordered.first.gateway_data["boleto_expiration_date"].to_datetime.strftime('%d/%m')

p Hello, <strong>#{contribution.user.display_name}</strong> !
p #{expire_date} is the expiration date for the contribution to support #{contribution.project.name}.

p #{contribution.project.user.display_name} is counting on your support for the project to be financed.

p If you have not printed your pay slip yet, you can click the link below and do it right now:

p
  center
    = link_to contribution.details.ordered.first.decorate.display_slip_url, target: '__blank' do
      = image_tag "#{CatarseSettings[:base_url]}/assets/catarse_bootstrap/display_slip.png"

p If you have already paid the pay slip, disregard this email please

p
  | Regards,
p
  | #{CatarseSettings[:company_name]}
