- project = @notification.project
- confirmed_contributions_today = project.contributions.confirmed_last_day

- project_link = project_by_slug_url(permalink: project.permalink)
- company_name = CatarseSettings[:company_name]

| Hello, <strong>#{project.user.decorate.display_name}</strong>!
br
br
| In the last 24 hours of the campaign, his project received #{link_to "#{confirmed_contributions_today.length} new contributions", project_by_slug_url(permalink: project.permalink, anchor: 'contributions')}, congratulations!
br/
br/
| #{link_to 'Post a message for your supporters', edit_project_url(project, anchor: 'posts')} e #{link_to 'see your campaigns metrics', edit_project_url(project, anchor: 'home')}!
br
br
| More information about today's contributions:
br
br
table width="500" border="1" cellpadding="10" cellspacing="0" style='font-size: 13px;'
  thead
    tr
      th width="100" Contributor's Name
      th width="100" Contributor's Email
      th width="100" Value
      th width="200" Selected Reward
  tbody
    - confirmed_contributions_today.each do |contribution|
      tr
        td= contribution.user.decorate.display_name
        td= contribution.user.email
        td= contribution.details.ordered.first.decorate.display_value
        td= contribution.reward.try(:decorate).try(:display_description)
br/
br/
|You can downlod the  #{link_to 'support reports', edit_project_url(project, anchor: 'reports')} any time. For questions us by replying directly to this message or through #{mail_to CatarseSettings[:email_projects] }
br/
br/
| Regards,
br
= company_name
