= link_to 'https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank do
  img src="https://s3.amazonaws.com/catarse.files/video.jpg"

p Hello, #{@notification.user.display_name}

p
  'We are very happy to announce that we surpassed 200,000 project supporters in Startio.
    Without you this would not be possible. Thank you very much!

p
  'To celebrate, we launched today a video #{link_to('vídeo', 'https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank)}
   showing some of the impact that we have made together so far and that is a provocation: what if we were a million?

p
  'Feel free to #{link_to('share', 'http://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=CRqXvKk5A1Q', target: :blank)}
 the video on your network and use it as more promotional material for your campaign.
 The video brings a sense of community and can awaken in people the desire to participate in a larger movement,
 a will, through your project, be among the people who come together to take ideas off the paper.

p Success in the campaign. Thank you!

p #Wearemany #Startio200K

p
  'Felipe Caruso
  br/
  'Crowdfunding Missionary
