= render 'shared/header'
- can_donate = resource.user.pending_refund_payments.present?

#contribution-donation
  .w-section.section-one-column.u-margintop-40
    .w-container
      .w-row.u-text-center.u-marginbottom-60
        .w-col.w-col-2
        .w-col.w-col-8
          .fontsize-larger.u-marginbottom-20 Decide what to do with your money on #{CatarseSettings[:company_name]}!

          .fontsize-base= t('.fill_form_text', \
            amount: resource.user.decorator.display_pending_refund_payments_amount)
        .w-col.w-col-2
      .w-row
        - if can_donate
          .w-col.w-col-6
            .card.medium.card-terciary.u-radius
              = link_to 'I want to donate to Startio!', confirm_donations_path, class: 'w-button btn btn-large u-marginbottom-30', method: 'get'
              .fontsize-small Swell! Your money will be used to finance Startio operations and a lot of innovations that will come around in 2016. They are new developments that will certainly help a lot of people. Feel part of the team and help spread the crowdfunding in America!
        .w-col.w-col-6 class="#{can_donate ? '' : 'w-col-push-3'}"
          .card.medium.card-terciary.u-radius.u-marginbottom-20
            = link_to 'Quero meu dinheiro de volta!', new_bank_account_path, class: 'w-button btn btn-large u-marginbottom-30'
            .fontsize-small Your money will be fully deposited into your bank account within 5 working days. In order for us to make this transfer, just tell us your bank details. No fee is charged in this operation, do not worry!
  .w-section.section.divider.bg-gray.before-footer
    .w-container
      .fontsize-large.u-text-center.fontweight-semibold.u-marginbottom-30 Dúvidas frequentes
      .w-row.u-marginbottom-60
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Why do I have money on Startio?
            p.fontsize-small.box-slider.closed   At some point in the last five years you supported crowdfunding projects thru Startio which unfortunately did not reach the goal. Since use the all-or-nothing method, if the project does not hit the goal everyone is entitled to receive the money back supported. Some people did not receive these returns, or because the card used had expired at the time of return, or because they did not enter the bank details correctly.
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base What happens if I don't make this decision?
            p.fontsize-small.box-slider.closed   On July 11, 2015 we changed  our Terms of Use which provides that if we can not contact you through the registration data registered on our platform and we lack any banking information to make the refund within the period 12 months after the project closing date values will be considered waived and may be used by CATHARSIS to reinvest the platform and benefit the community. If you do not decide after 30 days of sending the first notification, the credit amounts will be considered waived.
        .w-col.w-col-6
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Why do I have to decide in less than 30 days?
            p.fontsize-small.box-slider.closed   We set the deadline of 30 days from the first notification to be sure that you will see this message and make that decision. Think with enough love and affection! We need your answer so we can make a more accurate and transparent financial planning.
          .card.u-marginbottom-20.u-radius.btn-terciary.show-answer-faq
            .fontsize-base Can I use my credits to support another project?
            p.fontsize-small.box-slider.closed From the day 10.11.2014 is no longer possible to use the credits Startio to support projects on the platform. This is one of the changes we made to simplify the payment process and ensure repayments for everyone. Clicking on "I want to donate to Startio" you support the platform's operations directly, helping us to spread further the collective financing in America.
  = render 'shared/footer'
